6.0 ml in 21.626596 seconds = 0.27743617164717 ml/s @ 87.0 cm /16 holes in the shelf
7.4 ml in 18.004836 seconds = 0.41100068892601965 ml/s @ 109.6 cm / 23.5 hoes in the shelf
8.2 ml in 12.350922 seconds = 0.663918045956407 ml/s @ 146 cm /39 holes in the shelf


0.01680355975257522 ml/s/hole

0.0065505402425293227 ml/s/cm

21 cm from shelf to water surface
58 cm from first self to top of beaker
61 cm from second shelf to first shelf
30 cm from floor to top of box
9.4 from 10ml marking to bottom of beaker
4.4 cm from top of beaker to 10ml marking
7.4 cm from top of beaker to 6ml marking
3.0cm/4.0ml per ml

(58cm+61cm) - ( 30cm + 9.4 cm - 7.4 cm) = 87.cm from water surface on first shelf to 6 ml marking on beaker on top of box
58cm +61 cm - 9.4 cm = 109.6 cm from water surface on first shelf to 10 ml marker on beaker